.loginDiv {
  max-width: 307px;

  margin: auto;
}

.loginDivTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-align: center;

  color: #000000;

  margin-top: 120px;
}

.loginDivRadio {
  margin-top: 30px;
  text-align: center;
}

.loginDivRadio .span.ant-radio + * {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.inputField {
  height: 36px;

  background: #eeeeee;
  border: unset;
  border-radius: unset;
}

.inputTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  color: #000000;
  margin-bottom: 5px;
}

.submitBtn {
  height: 42px;
  width: 100%;
  background: #f09522;
  border-radius: unset;
}

.inputField.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover {
  background: #eeeeee;
  border-color: #f09522;
}

.ant-divider-inner-text {
  padding: 0 0.5em;
}

.forgotPass,
.ant-checkbox + span {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;

  color: #000000;

  align-items: center;
}

.privacy {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;

  color: #000000;

  margin-left: 15px;
}
