.price {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;

  color: #F09522;
}

.iamDropdown {
  height: 60px;
}

@media (max-width: 480px) {
  .fontMobile {
    font-size: 12px !important;
  }
  .price {
    font-size: 12px !important;
  }
}
