.headerTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;

  color: #000000;
  margin-bottom: 16px;
}

.headerText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  color: #000000;
  margin-bottom: 39px;
}

.timeDiv {
  background: #000000;
  padding: 20px 50px;
  margin-top: 10px;

  width: 400px;
  height: 135px;
}

.timeOffer {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;

  margin-bottom: 12px;
  color: #ffffff;
}

.timeTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 52px;

  color: #ffffff;
}

.timeText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-left: 5px;

  color: #ffffff;
}

.leftSide {
  padding-right: 50px;
}

.rightSide {
  padding-left: 50px;
}

.rightSide img {
  width: 100%;
}

.timeFlex {
  display: flex;
}

@media (max-width: 540px) {
  .rightSide img {
    width: 80% !important;
  }

  .headerTitle {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 16px;
  }

  .timeTitle {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 22px;

    color: #ffffff;
  }

  .timeText {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    margin-left: unset;

    color: #ffffff;
  }

  .timeFlex {
    display: flex;
    justify-content: center;
  }
  .timeDiv {
    width: unset;
  }
}

@media (max-width: 1159px) {
  .headerSection {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-content: center;
  }

  .btn {
    width: 50%;
    height: 50px;
  }

  .leftSide {
    padding-right: unset;
    padding: 3rem 1rem;
  }

  .rightSide {
    padding-left: unset;
  }

  .rightSide img {
    width: unset;
  }

  .timeDiv {
    margin: auto;
    // width: 100%;
  }
}
