.profileDiv {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px;
/*   min-width: 235px; */
  min-width: 325px;
  min-height: 334px;
  background: #ffffff;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
}

.commonDiv {
  padding: 70px 0 30px 30px;
  width: 100%;
  min-height: 334px;
  background: #ffffff;
  border: 1px solid #f2f2f4;
  border-radius: 10px;

  margin-left: 30px;
}

.cardTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 10px;

  color: #26262e;
}

.cardSubTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 30px;

  color: #7d7d7e;
}

.cardNumber {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;

  color: #bdbdbd;
}

.deleteDiv {
  display: flex;
  justify-content: flex-end;

  margin-top: -20px;
}

.deleteIcon {
  display: flex;
  width: 30px;
  background: #f2f2f4;
  border-radius: 40px;
  color: #bdbdbd;
  padding: 9px;
  font-size: 12px;
}

.insideCommonDiv {
  padding: 30px 10px 30px 30px;
  width: 100%;
  min-height: 154px;
  background: #ffffff;
  border: 1px solid #f2f2f4;
  border-radius: 10px;
  cursor: pointer;
}

.insideCommonDiv:hover {
  padding: 30px 10px 30px 30px;
  width: 100%;
  min-height: 154px;
  background: #ffffff;

  border: 1px solid #F09522;
  border-radius: 10px;
  cursor: pointer;

  .cardSubTitle {
    color: #26262e;
  }
  .cardNumber {
    color: #26262e;
  }
  .deleteIcon {
    background: #ffd7d7;
    color: #ff4242;
  }
}

.userName {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 38px;

  color: #26262e;
}

.userDetails {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;

  color: #7d7d7e;
}

.full-flex {
  display: flex;
}

@media (min-width: 1300px) and (max-width: 1440px) {
  .profileDiv {
    padding: 30px;
    min-width: 255px;
  }
  .cardNumber {
    font-size: 19px;
  }
}

@media (min-width: 1050px) and (max-width: 1300px) {
  .full-flex {
    display: flex;
    flex-direction: column;
  }

  .commonDiv {
    margin-left: unset;
    margin-top: 30px;
  }
}

@media (max-width: 840px) {
  .cardSubTitle {
    font-size: 16px;
  }
  .cardNumber {
    font-size: 16px;
  }
}

@media (max-width: 900px) {
  .full-flex {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(385px, 1fr)) !important;
    // justify-items: center;
    // grid-gap: 0 1rem;
    display: flex;
    flex-direction: column;
  }

  .commonDiv {
    margin-left: unset;
    margin-top: 30px;
  }
}
