.header-menu-container a:hover {
  transition: 0.3s;
}

a:hover {
  transform: scale(1.1);
}

.listBody {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listBody {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin-bottom: 1rem;
}

// .margin-left {
//   margin-left: -4rem;
// }

.imLogo {
  margin-right: 4rem;
}

.loginBtn {
  margin-left: 1rem;
  background: #ffffff;
  border-radius: 8px;
  padding: 10px 10px;
}

.loginBtn a {
  color: #1f7d9a !important;
}

.navbarTitle {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
}
