.productById {
  display: flex;
}

.imgDiv {
  //   max-width: 524px;
  //   width: 100%;
  //   height: 100%;
  padding: 10px;

  //   margin-right: 20px;

  border: 1px solid rgba(82, 82, 82, 0.45);
}

.productByIdImg {
  width: 524px;
  height: 695px;
}

.pTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;

  color: #000000;
  margin-bottom: 30px;
}

.newPrice {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;

  color: #f09522;
}

.oldPrice {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  text-decoration-line: line-through;

  color: #b5b2b2;
}

.ratingDiv .ant-rate {
  color: #f09522;
  font-size: 16px;
}

.ratingDiv {
  margin-bottom: 30px;
}

.dividerPId .ant-divider {
  border: 1px solid #bdbdbd;
}

.clr1 {
  width: 34px;
  height: 34px;

  background: #3b2bff;
  border-radius: 50px;
  margin-left: 21px;
}

// .clr1:hover {
//   .pTitle {
//     color: #3b2bff;
//   }
// }

.pTitle2 {
  color: #3b2bff;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  margin-bottom: 30px;
}

.flexColor {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.clr2 {
  width: 34px;
  height: 34px;

  background: #e20404;
  border-radius: 50px;
  margin-left: 16px;
}

.clr3 {
  width: 34px;
  height: 34px;

  background: #07ba39;
  border-radius: 50px;
  margin-left: 16px;
}

.sizeSelect {
  width: 161px;
  //   height: 60px;
}

.sizeSelect.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: #bdbdbd9c;
}

.sizeSelect .ant-select-selection-placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;

  color: #000000;
}

.btnText {
  width: 252px;
  height: 60px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.subText {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;

  color: rgba(82, 82, 82, 0.45);
}

.flexSmImg {
  display: flex;
  justify-content: space-between;
}

.smallProductImg {
  width: 161px;
  height: 161px;
  padding: 5px;

  border: 1px solid rgba(82, 82, 82, 0.45);
  margin: 5px 0;
}
