.middleSection {
  max-width: 1000px;
  margin: auto;
}

.options {
  margin-left: 20px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  color: #26262e;
}

.optionsInactive {
  margin-left: 20px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;

  color: #7d7d7e;
}

.inputField {
  height: 60px;

  background: #ffffff;

  border: 1px solid #f2f2f4;
  border-radius: 10px;
}

.inputTitle {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;

  color: #7d7d7e;
}

.submitBtn {
  height: 48px;
  min-width: 150px;
  background: #F09522;
  box-shadow: 0px 20px 50px rgba(255, 121, 1, 0.3);
  border-radius: 5px;
}

.leftPadding {
  padding-left: 70px;
}
.colRight {
  padding-right: 15px;
}
.colLeft {
  padding-left: 15px;
}

@media (max-width: 991px) {
  .leftPadding {
    padding-left: unset;
  }
  .colRight {
    padding-right: unset;
  }
  .colLeft {
    padding-left: unset;
  }
}
