.topbarDiv {
  background: #000000;
  color: white;
  padding: 18px 8%;
  height: 75px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbarTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  color: #ffffff;
}

@media only screen and (max-width: 899px) {
  .topbarDiv {
    display: none;
  }
}
