.footer {
  background: #000000;
  padding: 90px 8%;
}

.footerTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;

  color: #ffffff;
  margin-bottom: 16px;
}

.footerSubTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;

  color: #ffffff;
  margin-bottom: 14px;
}

.copyRight {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: #ffffff;
}

.dividerCss .ant-divider {
  border: 2px solid #ffffff;
}
