.featuredProductMargin {
  margin: 120px auto;
  max-width: 1068px;
}

.featuredProduct {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));

  justify-items: center;
  grid-gap: 2rem 1rem;

  width: 100%;
}

.featuredProductOuterDiv {
  //   display: flex;
  //   display: grid;
  //   grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr)
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  //   justify-items: center;
  //   grid-gap: 1rem 1rem;
}

.featuredProductTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;

  color: #000000;
}

.featuredProductSubTitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: #000000;
}

.featuredProductInnerDiv {
  width: 252px;
  height: 274px;
  padding: 10px;
  // margin-right: 20px;

  border: 1px solid rgba(82, 82, 82, 0.45);
}

.productImg {
  width: 100%;
  height: 100%;
}

.featuredProductInnerDiv2 {
  margin-left: 20px;
  width: 504px;
  height: 583px;
  padding: 10px;

  border: 1px solid rgba(82, 82, 82, 0.45);
}

.productImg2 {
  width: 100%;
  height: 100%;
}

.flexingIt {
  display: flex;
}

.hideIt {
  display: none;
}

@media (max-width: 1079px) {
  .oneDiv {
    display: none;
  }
  .hideIt {
    display: block;
  }
}
