@import "./antd.less";
@import "./typography.less";
@import "./color.less";

@text-36: 36px;
@text-32: 32px;
@text-28: 28px;
@text-24: 24px;
@text-16: 16px;
@text-14: 14px;
@text-12: 12px;

@weight-100: 100;
@weight-200: 200;
@weight-300: 300;
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;
@weight-700: 700;
@weight-800: 800;
@weight-900: 900;

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Inter" !important;
  overflow-x: hidden;
}

.white-color {
  color: white !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.height-100 {
  height: 100%;
}

.avatarDiv {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
  border-radius: 45px;
}

@media (max-width: 480px) {
  .fontMobile {
    font-size: 12px !important;
  }
  .name {
    display: none;
  }
}

.name {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  color: #26262e;
}

.logoutBtn {
  background: rgba(255, 1, 1, 0.1);
  border-radius: 5px;
  display: flex;
  color: rgb(255, 94, 94);
  border: unset;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active {
  background: unset !important;
}

.align-center {
  align-items: center;
}

.align-center-justify {
  align-items: center;
  justify-content: flex-end;
}

.uniPadding {
  padding: 30px;
}

.ant-layout-header {
  padding: 0 28px;
  height: 90px;
  transform: translate(-1px);
}

.forMobile {
  display: none !important;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  border-bottom: 2px solid #f2f2f4 !important;
}

// .ant-divider {
//   border-top: 2px solid #f2f2f4 !important;
// }

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: #f09522 !important;
}

@media (max-width: 650px) {
  .uniPadding {
    padding: 24px 6px;
  }
}

@media (max-width: 1100px) {
  .ant-layout.ant-layout-has-sider.collapsed {
    margin-left: 0px !important;
  }
}
@media (min-width: 577px) and (max-width: 1000px) {
  .notTab {
    display: none !important;
  }

  .forTab {
    display: block !important;
  }
}

@media (max-width: 900px) {
  .forPc {
    display: none !important;
  }

  .forMobile {
    display: block !important;
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 20px !important;
  }
}

@media (max-width: 900px) {
  .not-collapsed {
    margin-left: 0px !important;
    transition: margin-left 0.4s;
  }

  .ant-layout-sider-light {
    display: none;
  }

  .hamBtn {
    font-size: 30px;
    display: flex;
    align-items: center;
  }

  .ant-drawer-content {
    background: #000;
  }

  .ant-drawer-header {
    border-bottom: 2px solid #f09522;
  }

  .ant-drawer-header-title {
    display: flex;
    flex-direction: row-reverse;
  }

  .ant-drawer-close {
    color: #f09522;
  }
}

.capitalize {
  text-transform: capitalize;
}

.subtextColor {
  color: #a8a7a7;
}

.helvetica {
  // font-family: "Helvetica", "Arial", sans-serif;
}

.inter {
  font-family: "Inter";
}

.mobile-menu img {
  color: #fff;
}

.landing-h1 {
}

.ant-layout {
  background-color: @white !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.ant-form-item-with-help .ant-form-item-explain {
  min-height: unset;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.pull-right {
  float: right;
}

.pageName {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
  color: rgba(0, 0, 0, 0.9);
}

.orderStep {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.flex {
  display: flex;
}

.no-a-style {
  text-decoration: none !important;
  color: inherit !important;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-center-v {
  align-items: center;
}

.flex-center-h {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.absolute-center {
  position: absolute !important;
  top: 50%;
  left: 50%;
}

.absolute-center-transform {
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-center {
  position: absolute !important;
  bottom: 5%;
  left: 51%;
  transform: translateX(-51%);
}

.centerize {
  margin: 0;
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link-text {
  text-decoration: underline;
  cursor: pointer;
}

.lm-form .password-box {
  // margin-top: 0 !important;
}

.sign-form-name-field {
  margin-top: 0 !important;
}

.hide {
  display: initial;
}

.box-container {
  padding: 12px;
}

.inline {
  display: inline;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100vh;
}

.text-warning {
  color: orange;
}

// .full-wh {
//   width: 100%;
//   height: 100%;
// }

.border-box {
  width: 100%;
  height: 1px;
}

// Dashboard Contents
.dashboard-box-title {
  font-size: 14px;
  line-height: 16px;
  padding-left: 12px;
}

.dashboard-box-subtitle {
  font-size: 8px;
  line-height: 8px;
  padding-left: 28px;
}

.dashboard-lite-title {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.dashboard-info-number {
  font-size: 36px;
  line-height: 42px;
}

.high {
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

.medium {
  color: #2f54eb;

  border: 1px solid #adc6ff;
}

.low {
  color: #fa541c;

  border: 1px solid #ffbb96;
}

.priority.high .ant-select-selector {
  background: #f6ffed !important;
}

.priority.medium .ant-select-selector {
  background: #f0f5ff !important;
}

.priority.low .ant-select-selector {
  background: #fff2e8 !important;
}

// .priority.high {
//   color: #F6FFED !important;
// }
// .priority.medium{
//   color: #F0F5FF !important;
// }
// .priority.low {
//   color: #FFF2E8 !important;
// }

.link-color {
  color: #01574f;
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
}

.link {
  color: #01574f;
  text-decoration: underline;
  cursor: pointer;
}

.avater-right {
  margin-right: 5px;
}

.spinGlobalCss {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  border-radius: 4px;
}

.ant-modal-title {
  font-weight: 600;
}

.text-40 {
  font-size: 40px;
}

.wordBreak {
  word-break: break-word !important;
}
.wordBreakAll {
  word-break: break-all !important;
}

.m-auto {
  margin: auto !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-3 {
  margin-bottom: 3px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-35 {
  margin-right: 35px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-35 {
  margin-left: 35px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.flex {
  display: flex;
}

.no-a-style {
  text-decoration: none !important;
  color: inherit !important;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-center-v {
  align-items: center;
}

.flex-center-h {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.bottom-center {
  position: absolute !important;
  bottom: 5%;
  left: 51%;
  transform: translateX(-51%);
}

.link-text {
  text-decoration: underline;
  cursor: pointer;
}

.hide {
  display: initial;
}

.circle-avater {
  border-radius: 50%;
  border: 1px solid #f1f1f1;
}

.text-16 {
  font-size: 16px;
  font-weight: 600;
}

.text-18 {
  font-size: 18px;
  font-weight: 600;
}

.text-24 {
  font-size: @text-24;
}

.text-28 {
  font-size: @text-28;
}

.text-14 {
  font-size: 14px;
}

.text-12 {
  font-size: @text-12;
}

.text-10 {
  font-size: 10px;
}

.primary {
  color: @primary;
}

.card-number {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
}

.grey-text {
  font-size: 12px;
  color: #8c8c8c;
}

.ant-select-single.ant-select-show-arrow .ant-select-selection-item,
.ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
  text-align: left;
}

.red-color {
  color: #ff4d4f;
}

.site-layout {
  // background: #f5f3f3 !important;
}

.headerTop {
  // background: #f5f3f3 !important;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  border-bottom: 1px solid #c8cfd2;
}

// .card-container > .ant-tabs-card .ant-tabs-tab-active,
// [data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
//   background: #fff;
//   border-color: #fff;
// }

.width-70 {
  width: 70% !important;
}

.pcSec {
  display: block !important;
}

.mobileSec {
  display: none !important;
}

@media (min-width: 577px) and (max-width: 1030px) {
  .sign-in-left {
    margin: 4rem 3rem !important;
    // text-align: center !important;
  }
}

@media (max-width: 576px) {
  .sign-in-left {
    margin-left: 1rem !important;
    margin-top: 7rem !important;
    margin-right: 1rem !important;
  }

  .mobileSec {
    display: block !important;
  }

  .pcSec {
    display: none !important;
  }
}

.container {
  margin: 50px;
}

.section-container {
  max-width: 1068px;
  margin: 150px auto;
}

.sign-in-left {
  margin-left: 30%;
  margin-top: 170px;
}

.h1-text {
  font-weight: 500;
  font-size: 24px;
  font-weight: 600;
}

.h1-sub-text {
  font-weight: 500;
  font-size: 14px;
  /* color: #585858; */
  // color: rgba(0, 0, 0, 0.65);
  color: @primary;
}

.headerTop {
  background: #000000;
  color: #ffffff;
}

.siteLogo {
  max-width: 125px;
  max-height: 70px;
}

.ant-menu {
  color: #7d7d7e;
  background: #000000;
  overflow: hidden;
  padding-left: 16px;
}

.reg-form {
  width: 500px;
}

.right-side-img {
  height: 100vh;
}

.sign-in-right-top {
  padding-top: 20%;
}

.sign-in-right-top-second {
  padding-top: 30%;
}

.sign-in-buttons-container {
  width: 100%;
  // width: 300px;
}

.form-item-label-bottom {
  color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
}

.text-with-opacity {
  color: rgba(0, 0, 0, 0.7);
}

.form-label-bottom-item {
  margin-bottom: 0 !important;
}

.form-label {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
}

.submit-btn-container {
  width: 300px;
}

.ant-menu-submenu-arrow {
  color: @primary;
}

.ant-menu-item-selected svg,
.ant-menu-submenu-selected svg {
  color: @primary;
}

.ant-menu-item-icon {
  font-size: 16px !important;
}

.ant-menu-sub.ant-menu-inline {
  background: #000000 !important;
  font-size: 12px;
}

.ant-menu-submenu,
.ant-menu-submenu-title {
  background: #000000 !important;
}

.ant-menu-item {
  height: 30px !important;
  background: #000000 !important;
}

.ant-menu-item a {
  color: #7d7d7e;
}

.ant-menu-item a:hover {
  color: #ffffff;
}

.ant-menu-light .ant-menu-submenu-title:hover {
  color: #ffffff;
}

.ant-menu-item-selected a,
.ant-menu-submenu-selected {
  color: #ffffff !important;
}

.ant-menu-item-selected a:hover {
  color: #ffffff;
}

/* OVERRIDE */
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
  background: @primary !important;
}

.ant-steps-item-process .ant-steps-item-icon {
  background-color: #fff;
  border-color: @primary !important;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: #fff;
  border-color: @primary !important;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: @primary !important;
}

.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-content
  > .ant-steps-item-title::after {
  background-color: @primary !important;
}

.afft-earn-middle .active-button,
.upgrade-button {
  margin-top: 0px !important;
}

.ant-btn-dangerous.ant-btn-primary {
  background: #ff4d4f !important;
}

.ant-layout.ant-layout-has-sider.collapsed {
  margin-left: 80px;
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  background: #8796922e !important;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #000000 !important;
}

.ant-steps-item-title {
  font-weight: 500;
}

.ant-steps-vertical > .ant-steps-item .ant-steps-item-description {
  padding-bottom: 40px !important;
}

.bread-custom .ant-row {
  justify-content: center;
  align-items: center;
}

.ant-btn-primary {
  background: @primary !important;
  // background: #01574F !important;
  border-color: @primary !important;
}

.ant-btn-primary {
  color: #fff;
}

.ant-layout-sider-children {
  border-right: 1px solid #f1f1f1 !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0;
}

.danger {
  color: red !important;
}

.tag {
  color: #01574f !important;
  font-weight: 500;
  font-size: 16px;
}

.priority-label {
  font-size: 12px;
  margin-top: -15px;
}

.primary-color {
  color: #f09522 !important;
}

.yellow-color {
  color: #fadb14 !important;
}

.text-24 {
  font-weight: 500;
  font-size: 24px;
}

.justify-space-between-column {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
}

.justify-space-between {
  display: flex !important;
  justify-content: space-between !important;
}

.float-right {
  float: right;
}

.width-90 {
  width: 90%;
}

.ant-alert-info {
  border-radius: 8px;
  background-color: #d4f1ff !important;
  border: #d4f1ff !important;
}

.lesson-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #f7f7f7;
}

.dashboard-title {
  color: #262626;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.uppercase {
  text-transform: capitalize;
}

.blue {
  background-color: #01574f;
}

.gold {
  background-color: #b88031;
}

.green {
  background-color: #52c41a;
}

.purple {
  background-color: #800080;
}

.pasta {
  background-color: #008080;
}

.orange {
  background-color: #dea000;
}

.top-bar {
  width: 100%;
  overflow-x: hidden;
  height: 30px;
  // position: absolute;
  color: #fff;
  font-weight: 300;
  background-color: #ffab35;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 10px 0;
}

.table-cs-border {
  border: 1px solid #efefef;
  border-bottom: 0;
}

.custom-row-height .ant-table-cell {
  padding: 16.8px;
}

.link-white {
  font-weight: 500;
  text-decoration: underline;
}

.white {
  color: #fff !important;
}

.no-credit {
  color: #fff !important;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.start-by {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 1.555em;
  text-transform: uppercase;
}

.break-time {
  font-size: 50px;
  line-height: 77px;
}

.no-shadow {
  text-shadow: none;
}

.no-a-hover :hover {
  color: #fff !important;
}

.three-line-clamp {
  padding: 0;
  margin: 0;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  max-height: 100px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.color-tag {
  // background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.color-tag-sm {
  // background-color: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.primary-edge {
  color: @primary;
  border: 1px solid;
}

.ln_premium {
  color: #b88031 !important;
}

.cursor {
  cursor: pointer;
}

.circle-img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.custom-row-space .ant-form-item {
  margin-bottom: 0 !important;
}

.custom-row-space-height .ant-form-item-explain {
  min-height: 0 !important;
}

.grey-help {
  color: #8c8c8c;
}

.disabled {
  color: grey !important;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  width: initial !important;
}

.collapsed {
  margin-left: 100px;
  transition: margin-left 0.4s;
}

.not-collapsed {
  margin-left: 224px;
  // margin-left: 200px;
  // animation-name: example;
  transition: margin-left 0.4s;
}
.ant-layout-sider-light {
  max-width: 224px !important;
  min-width: 224px !important;
  width: 224px !important;

  background: #000000;
}

.ant-layout-sider-light2 {
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}

@keyframes example {
  100% {
    margin-left: 500px;
  }
}

.weight-100 {
  font-weight: @weight-100;
}

.weight-200 {
  font-weight: @weight-200;
}

.weight-300 {
  font-weight: @weight-300;
}

.weight-400 {
  font-weight: @weight-400;
}

.weight-500 {
  font-weight: @weight-500;
}

.weight-600 {
  font-weight: @weight-600;
}

.weight-700 {
  font-weight: @weight-700;
}

.weight-800 {
  font-weight: @weight-800;
}

.weight-900 {
  font-weight: @weight-900;
}

//LANDING PAGE

.landing-hero-section {
  background-size: cover;
  background-image: url("/images/hero.png");
  height: 100vh;
  width: 100%;
  // position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-hero-section {
  background-size: cover;
  background-image: url("/images/feature-hero.jpg");
  // height: 100vh;
  height: auto;
  width: 100%;
  // position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-hero-content-area {
  margin-top: 14%;
}

.landing-container {
  margin-left: 6px;
  margin-right: 6px;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
}

.yellow {
  color: #ffe81a;
}

.landing-title {
  font-size: 50px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: bold;
  color: #fff;
}

.landing-h1 h1 {
  font-size: 50px;
  font-weight: bold;
  line-height: 77px;
}

.landing-subtitle {
  font-size: 24px;
  color: #fff;
  opacity: 0.9;
}

.try-button {
  padding: 20px 100px;
  font-size: 20px;
  background-color: #01574f;
  color: #fff;
  display: inline-block;
}

.small-primary {
  color: #01574f;
  font-weight: 600;
}

.landing-hero-second-section {
  background-size: cover;
  background-image: url("/images/landing-ai.jpg");
  width: 100%;
  padding: 15% 0;
  // position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-hero-third-section {
  background-size: cover;
  background-image: url("/images/full-day.jpg");
  width: 100%;
  padding: 15% 0;
  // position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-hero-fourth-section {
  background-size: cover;
  background-image: url("/images/weeks.jpg");
  width: 100%;
  padding: 15% 0;
  // position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-time-barrier-section {
  background-color: #f2f7f6;
  padding: 50px 0 0 0;
}

.landing-arrow-section {
  // padding: 50px 0 0 0;
  margin-bottom: 40%;
}

.bg-image-holder {
  position: relative;
  margin-bottom: 30%;
}

.bg-image-holder-img {
  height: 600px;
  width: 100%;
}

.bg-image-holder-section {
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
}

.bg-image-moon-section {
  position: absolute;
  right: 0;
  bottom: -50%;
}

.bg-image-title-section {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.landing-hero-second-section-subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-tag {
  margin: 0 auto;
  font-weight: bold;
  font-size: 10px;
  color: #ffffff;
  padding: 5px;
  background: rgba(255, 255, 255, 0.2);
  width: 178px;
  line-height: 11px;
}

.start-today {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 84px;
}

.foot-sub {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  /* or 122% */
  text-align: center;
  letter-spacing: -0.408px;
}

.foot-try-btn {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height, or 154% */
  display: flex;
  align-items: center;
  text-transform: capitalize;

  /* Primary Green */
  color: #01574f;
}

.landing-footer-menu-item {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-decoration: underline;
}

.spread-text {
  letter-spacing: 1.555em;
}

.spread-small {
  letter-spacing: 0.825em;
}

.landing-primary {
  color: #01574f;
}

.box-card-section {
  padding: 5% 15%;
}

.card-box {
  background-color: #fff;
  padding: 50px;
  min-height: 270px;
}

.right {
  margin: 0 25px;
  order: initial;
}

.box-card-content {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: rgba(0, 0, 0, 0.6);
  // padding: 0 50px;
}

.bg-grey {
  background-color: #e2e2e2;
}

.box-card-tag {
  display: inline-block;
  padding: 0 10px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px;
}

.digital-marketer-card-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: capitalize;
}

.digital-marketer-card-content {
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: rgba(0, 0, 0, 0.6);
}

.card-box-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: capitalize;
}

.landing-digital-marketer-section {
  padding: 100px 0 0 0;
  background-image: url("/images/digital-marketer.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.digital-marketer-card-wrapper {
  margin-top: 10%;
}

.digital-marketer-card {
  background-color: #fff;
  padding: 70px 30px;
  // margin-bottom: 30px;
  // margin-right: 30px;
  min-height: 300px;
  margin: 7px 7px;
  // margin-left: 0;
}

.digital-marketer-card-content {
  margin-top: 20px;
  // padding: 0 100px 0 0;
}

.digital-marketer-card-title {
  font-weight: 600;
  line-height: 24px;
  padding: 0 50px 0 0;
}

.flex-50 {
  flex-basis: 40%;
}

.digital-marketer-card-img img {
  width: 90%;
  margin-top: 15%;
}

.digital-marketer-card-wrapper {
  // margin-bottom: 500px;
  margin-right: 0 !important;
  background-position: center;
  padding-bottom: 20%;
}

.nav-colored {
  // background-color: @primary;
  border-bottom: 1px solid #8080803b !important;
  // border-bottom: unset;
}

.nav-colored3 {
  // background-color: @primary;
  border-bottom: unset;
}

.nav-colored3 a {
  color: #000000 !important;
}

.nav-without-colored {
  background-color: initial;
  border-bottom: unset;
  border-bottom-style: unset;
}

.nav-without-colored3 {
  // background-color: initial;
  // border-bottom: 1px solid initial;
  // background-color: @primary;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.nav-without-colored3 a {
  // color: #F09522;
  color: #000000;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.header-menu-container {
  background: #fff;
  padding: 18px 8%;
  z-index: 1000;
  position: fixed;
  display: flex;
}

.header-menu-container2 {
  background: #f09522;
  padding: 18px 8%;
  z-index: 1000;
  position: fixed;
  display: flex;
}

.header-menu-container3 {
  padding: 18px 8%;
  z-index: 1000;
  // position: fixed;
  height: 75px;
  display: flex;

  box-shadow: 0 1px 7px 1px #4848486b;
}

.header-menu-items {
  display: flex;
}

.header-menu-item {
  // padding: 0 30px;
  padding: 0 17px;
  // color: #FFFFFF;
  color: @primary;
  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.header-menu-item2 {
  // padding: 0 30px;
  padding: 0 17px;
  color: #ffffff;

  font-family: "Inter";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.header-menu-item3 {
  // padding: 0 30px;
  padding: 0 14px;
  // color: #FFFFFF;
  // color: #F09522;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  color: #000000;
}

.header-menu-item:hover {
  cursor: pointer;
}

.header-menu-item.selected {
  font-weight: 700;
  border-bottom: 2px solid white;
  padding: 0;
  padding-bottom: 5px;
  margin: 0 30px;
}

.menu-try-button {
  font-size: 16px;
  background-color: #01574f;
  padding: 10px 30px;
}

.desktop-menu {
  display: flex;
}

.mobile-menu {
  display: none;
}

.pc-version {
  display: initial;
}

.mobile-version {
  display: none;
}

.impossible {
  text-decoration: underline;
}

.text-bold {
  font-weight: bold;
}

.text-20 {
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
}

//DOWNLOAD PAGE
.download-head {
  padding: 40px 0 0 70px;
}

.download-container {
  margin-top: 150px;
}

.download-circle {
  position: relative;
}

.download-circle-content {
  position: absolute;
  bottom: 0;
  left: 80px;
}

.download-right-circle {
  width: 250px;
  opacity: 0.3;
}

.page-container {
  padding: 15% 20% 0 20%;
}

//feature page

.feature-hero-cards {
  background-color: #fff;
  padding: 50px;
  min-height: 278px;
}

.feature-hero-card-section {
  padding: 0 30px;
  margin-top: 80px;
  margin-bottom: 100px;
}

.feature-hero-cards-head {
  margin-bottom: 10px;
}

//Pricing page

button,
input {
  outline: 0;
  border: 0;
}

ul {
  list-style: none;
}

// .reg-sec-img img{
//   min-height: 100vh !important;
//   height: auto;
//   width: 100% !important;
// }

@media only screen and (max-width: 1480px) {
  .reg-sec-img img {
    min-height: 100vh !important;
    height: auto;
    width: 100% !important;
  }

  .download-right-circle {
    width: 200px;
  }

  .right-side-img {
    height: auto;
    width: 100%;
  }

  .bg-image-holder-section {
    bottom: -44%;
  }

  .box-card-section {
    padding: 5% 5% !important;
  }

  .card-box {
    min-height: 290px;
  }

  .flex-50 {
    flex-basis: 48%;
  }

  .digital-marketer-card {
    max-height: 250px;
    // margin-left: 30px;
  }

  .digital-marketer-card-title {
    padding: 0 20px 0 0;
  }

  .digital-marketer-card-img img {
    margin-top: 25%;
  }
}

@media only screen and (max-width: 900px) {
  .pc-version {
    display: none;
  }

  .mobile-version {
    display: initial;
  }

  .landing-digital-marketer-section-container {
    padding: 80px 0 0 0;
  }

  .desktop-menu {
    display: none !important;
  }

  .mobile-menu {
    display: flex !important;
    align-items: center;
  }
}

@media only screen and (max-width: 480px) {
  .feature-hero-content-area {
    margin-top: 30%;
  }

  .spread-text {
    letter-spacing: 1.055em;
  }

  .try-button {
    padding: 10px 60px;
  }

  .digital-marketer-card-img img {
    margin-top: 0;
  }

  .arrow-container {
    padding: 80px 0;
  }

  .landing-arrow-section-mobile {
    padding: 30px 0;
  }

  // .bg-image-holder-img{
  //   height: auto;
  // }

  // .pc-version {
  //   display: none;
  // }

  // .mobile-version {
  //   display: initial;
  // }

  .landing-h1 h1 {
    font-size: 30px;
    line-height: 34px;
  }

  .landing-title {
    font-size: 26px;
    font-weight: 700;
  }

  .flex-50 {
    flex-basis: 100%;
  }

  .landing-subtitle {
    font-size: 16px;
  }

  .landing-hero-second-section-subtitle {
    font-family: "Inter";
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 22px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .flex-column-mobile {
    flex-direction: column;
  }

  .flex-center-h-mobile {
    justify-content: center;
  }

  .card-box-title {
    text-align: center;
  }

  .box-card-content {
    text-align: center;
  }

  .right {
    text-align: center;
    order: 2;
  }

  .left {
    text-align: center;
  }

  .card-box {
    height: auto;
    padding: 25px;
  }

  .left {
    margin-bottom: 20px;
  }

  .mobile-menu {
    display: flex;
  }
}

@media (min-width: 801px) {
  .header-menu-container {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .foot-sub {
    padding: 0 34px;
  }
}
