.normalProduct {
  margin: 120px auto;
  max-width: 1068px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  justify-items: center;
  grid-gap: 2rem 1rem;
}

.normalProductOuterDiv {
  //   display: flex;
  //   display: grid;
  //   grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr)
  //   display: grid;
  //   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  //   justify-items: center;
  //   grid-gap: 1rem 1rem;
}

.normalProductInnerDiv {
  width: 343px;
  height: 438px;
  padding: 10px;
  // margin-right: 20px;

  border: 1px solid rgba(82, 82, 82, 0.45);
}

.productImg {
  width: 100%;
  height: 100%;
}

@media (max-width: 375px) {
  .normalProductInnerDiv {
    width: 280px;
    margin-right: unset;
  }

  .normalProduct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    grid-gap: 2rem 1rem;
  }
}
